
-- List of sample users:

INSERT INTO `users` (`user_id`, `email`, `first_name`, `last_name`, `password`, `reg_time`) VALUES ('1', 'test1@gmail.com', 'test', 'test', '$2y$10$sYuLrbGqr.31jNx6aKO60.T.tp69xljjC4WwSN4cAWZs82wapCzhO', CURRENT_TIMESTAMP);
INSERT INTO `users` (`user_id`, `email`, `first_name`, `last_name`, `password`, `reg_time`) VALUES ('2', 'test2@gmail.com', 'test', 'test', '$2y$10$sYuLrbGqr.31jNx6aKO60.T.tp69xljjC4WwSN4cAWZs82wapCzhO', CURRENT_TIMESTAMP);
INSERT INTO `users` (`user_id`, `email`, `first_name`, `last_name`, `password`, `reg_time`) VALUES ('3', 'test3@gmail.com', 'test', 'test', '$2y$10$sYuLrbGqr.31jNx6aKO60.T.tp69xljjC4WwSN4cAWZs82wapCzhO', CURRENT_TIMESTAMP);
INSERT INTO `users` (`user_id`, `email`, `first_name`, `last_name`, `password`, `reg_time`) VALUES ('4', 'test4@gmail.com', 'test', 'test', '$2y$10$sYuLrbGqr.31jNx6aKO60.T.tp69xljjC4WwSN4cAWZs82wapCzhO', CURRENT_TIMESTAMP);
INSERT INTO `users` (`user_id`, `email`, `first_name`, `last_name`, `password`, `reg_time`) VALUES ('5', 'test5@gmail.com', 'test', 'test', '$2y$10$sYuLrbGqr.31jNx6aKO60.T.tp69xljjC4WwSN4cAWZs82wapCzhO', CURRENT_TIMESTAMP);

-- List of items that were bought by users:
INSERT INTO `auctions` (`auction_id`, `item_name`, `item_desc`,`item_condition`, `starting_price`, `reserve_price`, `expirationDate`,`watch_id`, `category_id`, `user_id`) VALUES ('2', 'Bike', 'Red Bike','New', '15', '20', '2022-11-25 02:15:32', NULL, '3', '2');
INSERT INTO `auctions` (`auction_id`, `item_name`, `item_desc`,`item_condition`, `starting_price`, `reserve_price`, `expirationDate`,`watch_id`, `category_id`, `user_id`) VALUES ('3', 'PS5', 'Game Console','New', '450', '500', '2022-11-25 02:15:32', NULL, '4', '2');
INSERT INTO `auctions` (`auction_id`, `item_name`, `item_desc`,`item_condition`, `starting_price`, `reserve_price`, `expirationDate`,`watch_id`, `category_id`, `user_id`) VALUES ('4', 'Dumbells', 'Set of Heavy Dumbells','New', '45', '60', '2022-11-25 02:15:32',NULL, '2', '2');


-- List of open items:
INSERT INTO `auctions` (`auction_id`, `item_name`, `item_desc`,`item_condition`, `starting_price`, `reserve_price`, `expirationDate`,`watch_id`, `category_id`, `user_id`) VALUES ('1', 'Car', 'Red Car','New', '150', '200', '2022-12-30 02:15:32', NULL, '3', '2');

-- bikes:
INSERT INTO `auctions` (`auction_id`, `item_name`, `item_desc`,`item_condition`, `starting_price`, `reserve_price`, `expirationDate`,`watch_id`, `category_id`, `user_id`) VALUES ('5', 'Big bike', 'Large sized bike','New', '250', '300', '2022-12-30 02:15:32',NULL, '3', '2');
INSERT INTO `auctions` (`auction_id`, `item_name`, `item_desc`,`item_condition`, `starting_price`, `reserve_price`, `expirationDate`,`watch_id`, `category_id`, `user_id`) VALUES ('6', 'Small Bike', 'Small sized bike','New', '125', '130', '2022-12-30 02:15:32',NULL, '3', '2');
INSERT INTO `auctions` (`auction_id`, `item_name`, `item_desc`,`item_condition`, `starting_price`, `reserve_price`, `expirationDate`,`watch_id`, `category_id`, `user_id`) VALUES ('7', 'Preowned bike', 'Used bike','Used', '100', '120', '2022-12-30 02:15:32',NULL, '3', '2');

-- Other Sports items:
INSERT INTO `auctions` (`auction_id`, `item_name`, `item_desc`,`item_condition`, `starting_price`, `reserve_price`, `expirationDate`,`watch_id`, `category_id`, `user_id`) VALUES ('13', 'Bike Helmet', 'Large bike helmet','New', '50', '200', '2022-12-30 02:15:32',NULL, '3', '2');
INSERT INTO `auctions` (`auction_id`, `item_name`, `item_desc`,`item_condition`, `starting_price`, `reserve_price`, `expirationDate`,`watch_id`, `category_id`, `user_id`) VALUES ('14', 'Football', 'Used football','Used', '25', '60', '2022-12-30 02:15:32',NULL, '3', '2');
INSERT INTO `auctions` (`auction_id`, `item_name`, `item_desc`,`item_condition`, `starting_price`, `reserve_price`, `expirationDate`,`watch_id`, `category_id`, `user_id`) VALUES ('15', 'Football', 'New Adidas football','New', '40', '100', '2022-12-30 02:15:32',NULL, '3', '2');

-- ps5:
INSERT INTO `auctions` (`auction_id`, `item_name`, `item_desc`,`item_condition`, `starting_price`, `reserve_price`, `expirationDate`,`watch_id`, `category_id`, `user_id`) VALUES ('8', 'Preowned PS5', 'Used Games Console','Used', '150', '200', '2022-12-30 02:15:32',NULL,'4', '2');
INSERT INTO `auctions` (`auction_id`, `item_name`, `item_desc`,`item_condition`, `starting_price`, `reserve_price`, `expirationDate`,`watch_id`, `category_id`, `user_id`) VALUES ('9', 'PS5 Games Bundle', 'PS5 with Call of Duty and Fifa','New', '200', '210', '2022-12-30 02:15:32',NULL, '4', '2');
INSERT INTO `auctions` (`auction_id`, `item_name`, `item_desc`,`item_condition`, `starting_price`, `reserve_price`, `expirationDate`,`watch_id`, `category_id`, `user_id`) VALUES ('10', 'Nintendo Switch', 'Used Nintendo Switch','Used', '100', '101', '2022-12-30 02:15:32',NULL,'4', '2');

-- dumbells
INSERT INTO `auctions` (`auction_id`, `item_name`, `item_desc`,`item_condition`, `starting_price`, `reserve_price`, `expirationDate`,`watch_id`, `category_id`, `user_id`) VALUES ('11', 'Light Dumbells', 'Light Dumbells (5kg-10kg)','New', '100', '110', '2022-11-30 02:15:32',NULL,'2', '2');
INSERT INTO `auctions` (`auction_id`, `item_name`, `item_desc`,`item_condition`, `starting_price`, `reserve_price`, `expirationDate`,`watch_id`, `category_id`, `user_id`) VALUES ('12', 'Heavy Dumbells', 'Heavy Dumbells (10kg-20kg)','New', '150', '200', '2022-11-30 02:15:32',NULL,'2', '2');

--Clothes

INSERT INTO `auctions` (`auction_id`, `item_name`, `item_desc`,`item_condition`, `starting_price`, `reserve_price`, `expirationDate`,`watch_id`, `category_id`, `user_id`) VALUES ('16', 'Nike Coat', 'New waterproof coat','Used', '150', '200', '2022-12-30 02:15:32',NULL,'1', '2');
INSERT INTO `auctions` (`auction_id`, `item_name`, `item_desc`,`item_condition`, `starting_price`, `reserve_price`, `expirationDate`,`watch_id`, `category_id`, `user_id`) VALUES ('17', 'Jordans Shoes', 'New Jordans shoes','New', '200', '210', '2022-12-30 02:15:32',NULL, '1', '2');


-- Sample bids for one item_condition (car):
INSERT INTO `bids` (`bid_id`, `bid_price`, `auction_id`, `user_id`,`bid_time`) VALUES (NULL, '151.00', '1', '5','2022-11-26 02:08:31');
INSERT INTO `bids` (`bid_id`, `bid_price`, `auction_id`, `user_id`,`bid_time`) VALUES (NULL, '152.00', '1', '4','2022-11-26 02:09:31');
INSERT INTO `bids` (`bid_id`, `bid_price`, `auction_id`, `user_id`,`bid_time`) VALUES (NULL, '153.00', '1', '3','2022-11-26 02:10:31');
INSERT INTO `bids` (`bid_id`, `bid_price`, `auction_id`, `user_id`,`bid_time`) VALUES (NULL, '154.00', '1', '1','2022-11-26 02:11:31');


-- Sample data for reviews
INSERT INTO `reviews` (`review_id`, `auction_id`, `rating`, `user_id`, `comment`) VALUES (NULL, '2', '4', '5', 'Nice Bike');
INSERT INTO `reviews` (`review_id`, `auction_id`, `rating`, `user_id`, `comment`) VALUES (NULL, '3', '5', '4', 'Nice PS5');
INSERT INTO `reviews` (`review_id`, `auction_id`, `rating`, `user_id`, `comment`) VALUES (NULL, '4', '3', '3', 'Bad Dumbells');
