
-- List of sample users:

INSERT INTO `users` (`user_id`, `email`, `first_name`, `last_name`, `password`, `reg_time`) VALUES ('1', 'test1@gmail.com', 'test', 'test', '$2y$10$sYuLrbGqr.31jNx6aKO60.T.tp69xljjC4WwSN4cAWZs82wapCzhO', CURRENT_TIMESTAMP);
INSERT INTO `users` (`user_id`, `email`, `first_name`, `last_name`, `password`, `reg_time`) VALUES ('2', 'test2@gmail.com', 'test', 'test', '$2y$10$sYuLrbGqr.31jNx6aKO60.T.tp69xljjC4WwSN4cAWZs82wapCzhO', CURRENT_TIMESTAMP);
INSERT INTO `users` (`user_id`, `email`, `first_name`, `last_name`, `password`, `reg_time`) VALUES ('3', 'test3@gmail.com', 'test', 'test', '$2y$10$sYuLrbGqr.31jNx6aKO60.T.tp69xljjC4WwSN4cAWZs82wapCzhO', CURRENT_TIMESTAMP);
INSERT INTO `users` (`user_id`, `email`, `first_name`, `last_name`, `password`, `reg_time`) VALUES ('4', 'test4@gmail.com', 'test', 'test', '$2y$10$sYuLrbGqr.31jNx6aKO60.T.tp69xljjC4WwSN4cAWZs82wapCzhO', CURRENT_TIMESTAMP);
INSERT INTO `users` (`user_id`, `email`, `first_name`, `last_name`, `password`, `reg_time`) VALUES ('5', 'test5@gmail.com', 'test', 'test', '$2y$10$sYuLrbGqr.31jNx6aKO60.T.tp69xljjC4WwSN4cAWZs82wapCzhO', CURRENT_TIMESTAMP);

-- List of items that were bought by users:
INSERT INTO `auctions` (`auction_id`, `item_name`, `item_desc`, `image`, `item_condition`, `starting_price`, `reserve_price`, `expirationDate`, `auction_status`, `watch_id`, `category_id`, `user_id`) VALUES ('2', 'bike', 'bike', NULL, NULL, '15', '20', '2022-11-25 02:15:32', 'Closed', NULL, '4', '2');
INSERT INTO `auctions` (`auction_id`, `item_name`, `item_desc`, `image`, `item_condition`, `starting_price`, `reserve_price`, `expirationDate`, `auction_status`, `watch_id`, `category_id`, `user_id`) VALUES ('3', 'ps5', 'ps5', NULL, NULL, '450', '500', '2022-11-25 02:15:32', 'Closed', NULL, '1', '2');
INSERT INTO `auctions` (`auction_id`, `item_name`, `item_desc`, `image`, `item_condition`, `starting_price`, `reserve_price`, `expirationDate`, `auction_status`, `watch_id`, `category_id`, `user_id`) VALUES ('4', 'dumbells', 'dumbells', NULL, NULL, '45', '60', '2022-11-25 02:15:32', 'Closed', NULL, '5', '2');


-- List of open items:
INSERT INTO `auctions` (`auction_id`, `item_name`, `item_desc`, `image`, `item_condition`, `starting_price`, `reserve_price`, `expirationDate`, `auction_status`, `watch_id`, `category_id`, `user_id`) VALUES ('1', 'car', 'car', NULL, NULL, '150', '200', '2022-12-30 02:15:32', 'Open', NULL, '4', '2');

-- bikes:
INSERT INTO `auctions` (`auction_id`, `item_name`, `item_desc`, `image`, `item_condition`, `starting_price`, `reserve_price`, `expirationDate`, `auction_status`, `watch_id`, `category_id`, `user_id`) VALUES ('5', 'big bike', 'big bike', NULL, NULL, '250', '300', '2022-12-30 02:15:32', 'Open', NULL, '4', '2');
INSERT INTO `auctions` (`auction_id`, `item_name`, `item_desc`, `image`, `item_condition`, `starting_price`, `reserve_price`, `expirationDate`, `auction_status`, `watch_id`, `category_id`, `user_id`) VALUES ('6', 'small bike', 'small bike', NULL, NULL, '125', '130', '2022-12-30 02:15:32', 'Open', NULL, '4', '2');
INSERT INTO `auctions` (`auction_id`, `item_name`, `item_desc`, `image`, `item_condition`, `starting_price`, `reserve_price`, `expirationDate`, `auction_status`, `watch_id`, `category_id`, `user_id`) VALUES ('7', 'preowned bike', 'preowned bike', NULL, NULL, '100', '120', '2022-12-30 02:15:32', 'Open', NULL, '4', '2');

-- ps5:
INSERT INTO `auctions` (`auction_id`, `item_name`, `item_desc`, `image`, `item_condition`, `starting_price`, `reserve_price`, `expirationDate`, `auction_status`, `watch_id`, `category_id`, `user_id`) VALUES ('8', 'used ps5', 'used ps5', NULL, NULL, '150', '200', '2022-12-30 02:15:32', 'Open', NULL, '1', '2');
INSERT INTO `auctions` (`auction_id`, `item_name`, `item_desc`, `image`, `item_condition`, `starting_price`, `reserve_price`, `expirationDate`, `auction_status`, `watch_id`, `category_id`, `user_id`) VALUES ('9', 'ps5 with games', 'ps5 with games', NULL, NULL, '200', '210', '2022-12-30 02:15:32', 'Open', NULL, '1', '2');
INSERT INTO `auctions` (`auction_id`, `item_name`, `item_desc`, `image`, `item_condition`, `starting_price`, `reserve_price`, `expirationDate`, `auction_status`, `watch_id`, `category_id`, `user_id`) VALUES ('10', 'ps5 broken', 'ps5 broken', NULL, NULL, '100', '101', '2022-12-30 02:15:32', 'Open', NULL, '1', '2');

-- dumbells
INSERT INTO `auctions` (`auction_id`, `item_name`, `item_desc`, `image`, `item_condition`, `starting_price`, `reserve_price`, `expirationDate`, `auction_status`, `watch_id`, `category_id`, `user_id`) VALUES ('11', 'light dumbells', 'light dumbells', NULL, NULL, '100', '110', '2022-11-30 02:15:32', 'Open', NULL, '4', '2');
INSERT INTO `auctions` (`auction_id`, `item_name`, `item_desc`, `image`, `item_condition`, `starting_price`, `reserve_price`, `expirationDate`, `auction_status`, `watch_id`, `category_id`, `user_id`) VALUES ('12', 'heavy dumbells', 'heavy dumbells', NULL, NULL, '150', '200', '2022-11-30 02:15:32', 'Open', NULL, '4', '2');

-- Sample bids for one item_condition (car):
INSERT INTO `bids` (`bid_id`, `bid_price`, `auction_id`, `user_id`,`bid_time`) VALUES (NULL, '151.00', '1', '5','2022-11-26 02:08:31');
INSERT INTO `bids` (`bid_id`, `bid_price`, `auction_id`, `user_id`,`bid_time`) VALUES (NULL, '152.00', '1', '4','2022-11-26 02:09:31');
INSERT INTO `bids` (`bid_id`, `bid_price`, `auction_id`, `user_id`,`bid_time`) VALUES (NULL, '153.00', '1', '3','2022-11-26 02:10:31');
INSERT INTO `bids` (`bid_id`, `bid_price`, `auction_id`, `user_id`,`bid_time`) VALUES (NULL, '154.00', '1', '1','2022-11-26 02:11:31');


-- Sample data for reviews
INSERT INTO `reviews` (`review_id`, `auction_id`, `rating`, `user_id`, `comment`) VALUES (NULL, '2', '4', '5', 'nice bike');
INSERT INTO `reviews` (`review_id`, `auction_id`, `rating`, `user_id`, `comment`) VALUES (NULL, '3', '5', '4', 'nice ps5');
INSERT INTO `reviews` (`review_id`, `auction_id`, `rating`, `user_id`, `comment`) VALUES (NULL, '4', '3', '3', 'bad dumbells');
